<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: rgb(211, 22, 22);
            padding: 20px;
            color: white;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            margin: auto;
            transition: 0.3s;
        }

        a:hover{
            background-color: blue;
        }
    </style>
</head>

<body>
    <img src="../Desafio/imagens/imagens/tela-facebook.jpg" alt="">
    <a href="https://www.youtube.com/user/cursoemvideo/playlists" target="_blank">Acesse</a>
</body>

</html