<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>

    <style>
        .container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        .item{
            background-color: lightblue;
            border: 1px solid black;

            /* flex: auto; */
            text-align: center;
            flex-basis: 250px;
        }
        #a1{
          flex-shrink: 0;
          flex-grow: 2;  
        }
        #a2{
            flex-shrink: 1;
            flex-grow: 0;
        }
        #a3{
            flex-grow: 1;
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"id="a1">A</div>
        <div class="item"id="a2">B</div>
        <div class="item"id="a3">C</div>
        <!-- <div class="item">D</div> -->
    </div>
</body>
</html>
