<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: lightcoral;

        }
        main{
            background-color: lightcyan;
            height: 90vh;
            width: 90vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row nowrap;
            & section{
                background-color: lightgreen;
                width: 200px;
                height: 200px;
                
            }
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>