<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>

    <style>
        .container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        .item{
            background-color: lightblue;
            border: 1px solid black;
            /* flex: auto; */
            text-align: center;
            padding: 20px;
        }
        #i1{
            order: 18;
        }
        #i2{
            order: -3;
        }
        #i3{
            order: 5;
        }
        #i4{
            order: 0;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
    </div>
</body>
</html>